{
	"compilerOptions": {
		"outDir": "./dist",
		"typeRoots": ["./node_modules/@types"],
		"resolveJsonModule": true,

		// Enable latest features
		"lib": ["es2023"],
		"target": "es2022",
		"module": "node16",
		"moduleDetection": "force",
		"allowJs": true,

		// Bundler mode
		"moduleResolution": "node16",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noFallthroughCasesInSwitch": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["src", "testing/vitest"],
	"exclude": [".husky/"]
}
